# doancoso

./: .gitignore  GotoCarRental.csproj  GotoCarRental.sln  Program.cs  README.md  appsettings.json
Areas/: _ViewImports.cshtml
Controllers/: BrandController.cs  CarController.cs  CategoryController.cs  ComparisonAPIController.cs  HomeController.cs  SessionController.cs
Data/: ApplicationDbContext.cs  ProvinceSeeder.cs  RoleSeeder.cs
Migrations/: 20250519172915_KhoiTaoDatabase.Designer.cs  20250519172915_KhoiTaoDatabase.cs  20250519185958_AddHourlyRental.Designer.cs  20250519185958_AddHourlyRental.cs  20250521103337_AddCarCoordinates.Designer.cs  20250521103337_AddCarCoordinates.cs  20250521170507_AddDeliveryFields.Designer.cs  20250521170507_AddDeliveryFields.cs  20250523134702_NewInitial.Designer.cs  20250523134702_NewInitial.cs  20250524131157_updateApplicationUser.Designer.cs  20250524131157_updateApplicationUser.cs  20250524132606_update2ndApplicationUser.Designer.cs  20250524132606_update2ndApplicationUser.cs  20250524132837_update3rdApplicationUser.Designer.cs  20250524132837_update3rdApplicationUser.cs  20250524144013_AddIsSelfDrivenToCar.Designer.cs  20250524144013_AddIsSelfDrivenToCar.cs  20250524191658_NewModelAboutCarDriver.Designer.cs  20250524191658_NewModelAboutCarDriver.cs  20250524194534_NewModelDriverAssignment.Designer.cs  20250524194534_NewModelDriverAssignment.cs  20250524200740_UpdateModelApplicationUser.Designer.cs  20250524200740_UpdateModelApplicationUser.cs  20250526091507_ThemCacThuocTinhChoThueXeCoTaiXe.Designer.cs  20250526091507_ThemCacThuocTinhChoThueXeCoTaiXe.cs  20250529170745_AddDaysAndHoursToRental.Designer.cs  (+10 more)
Models/: Brand.cs  (+18 more)
(+256 files in other folders)
